<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>StringKey</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@times@</string>
		<key>times</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Never</string>
			<key>one</key>
			<string>1st time</string>
			<key>two</key>
			<string>2nd time</string>
			<key>few</key>
			<string>%dnd time</string>
			<key>many</key>
			<string>%d times</string>
			<key>other</key>
			<string>%d times</string>
		</dict>
	</dict>
</dict>
</plist>
